{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost,5433;Database=Reservations;User Id=sa;Password=AdminACI321;"
  },
  "AppConfig" : {
    "ApiGatewayBaseUrl" : "https://localhost:5019"
  }
}
