{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection" : "Server=localhost,5433;Database=aci_products;User Id=sa;Password=AdminACI321;"
  }
}
